import streamlit as st
import pandas as pd
import numpy as np

keywords = {
    ':red[화상]': '화상',
    ':orange[출혈]': '출혈',
    ':orange[진동]': '진동',
    ':green[파열]': '파열',
    ':blue[침잠]': '침잠',
    ':blue[호흡]': '호흡',
    ':violet[충전]': '충전',
}

keyword_options = {
    '화상': {
        "없음": {},
        "헬스치킨": {
            3: [":blue[뜨거운 육즙 다리살]"]
        }
    },
    '출혈': {
        "없음": {},
        "신앙과 침식": {
            2: [":blue[못과 망치의 책 [4]]"]
        },
        "마주하지 않는": {
            2: [":blue[불결함 [4]]"]
        },
        "헬스키친": {
            2: [":blue[오염된 실과 바늘]"]
        },
        "제 4회 발푸르기스의 밤 - 자색 정오의 시련": {
            2: [":blue[치사량]"]
        },
        "속하지 못하는": {
            3: [":blue[갇힌 구더기]"]
        },
        "육참 골단": {
            3: [":blue[조각난 칼날 [5]]"]
        }
    },
    '진동': {
        "없음": {},
        "우.미.다": {
            1: [":blue[기름때 찌든 스패너]"]
        },
        "시간살인시간": {
            2: [":blue[녹슨 시계침 [5]]", ":blue[에칭 시계침 [5]]", ":blue[빛바랜 시계 케이스 [5]]", ":blue[은빛 시계 케이스 [5]]"]
            ,3 : [":blue[낙수의 잔]"]
        }
    },
    '파열': {
        "없음": {},
        "속하지 못하는": {
            2: [":blue[흑단 브로치]"]
        },
        "헬스치킨": {
            3: [":blue[목이 뻑뻑 가슴살]"]
        },
        "우.미.다" : {
            3: [":blue[크랲게 뇌수 담금주]"]
        }
    },
    '침잠': {
        "없음": {},
        "사랑할 수 없는": {
            2: [":blue[얼어붙은 아우성 [4]]"]
        },
        "제 4회 발푸르기스의 밤 - 자색 정오의 시련":{
            2: [":blue[정신 오염 가속 가스]", ":blue[흘러내린 엔케팔린]"],
            3: [":blue[안식]"]
        }
    },
    '호흡': {
        "없음": {},
        "20번구의 기적": {
            1: [":blue[털방울 모자]"],
            2: [":blue[거대한 선물 보따리]"]
        },
        "육참골단": {
            3: [":blue[부서진 칼날 [5]]"],
            4: [":blue[해진 삿갓]"]
        },
        "악으로 규정되는": {
            2: [":blue[작살 의족]"]
        }
    },
    '충전': {
        "없음": {},
        "워프특급 살인사건": {
            2: [":blue[생체 발전형 배터리 [4]]", ":blue[심장 리액트 모듈 [4]]", ":blue[의체관절 서브모터 [4]]"],
            3: [":blue[휴대용 역장 배터리]", ":blue[E식 차원 단검]"]
        },
        "제 4회 발푸르기스의 밤 - 자색 정오의 시련": {
            2: [":blue[어긋난 트랜지스터]"]
        }
    }
}

ego_gift_lists = {
    '화상': [
        ["융해된 파라핀 [1]", "재에서 재로 [2]", "타오르는 지성 [3]", "편광"],
        ["만년 동안 끓는 솥 [1]", ":green[만년 화톳불 [3]]", "울화통", "일점타격논리회로", "작열우모", "지옥나비의 꿈"],
        ["그을린 원반 [3]", "먼지에서 먼지로 [2]", "불빛꽃"],
        ["불꽃의 편린", "업화 조각"]
    ],
    '출혈': [
        ["녹슨 입마개 [2]", "늘어붙은 쇠말뚝 [3]", "억류된 찬송 [1]", "옭아맨 타래"],
        ["경외심", "밀라르카 [1]", "상처붙이", "작고 나쁠 인형", "흰 목화"],
        ["녹슨 커터 나이프 [3]", "안식처", "연기와 철조망 [2]", ":green[찢어진 피주머니 [3]]"],
        ["붉게 물든 목화", "매혹 조각"]
    ],
    '진동': [
        ["극독성 외피 [3]", "닉시 다이버전스 [1]", ":green[보석 진동자 [2]]", "초록빛 결실"],
        ["감합된 톱니바퀴 [1]", "거울 촉각 공감각 [4]", "시큼한 주향", "잔향", "진동형 팔지", ":green[흔들리는 술통 [2]]"],
        ["녹아내린 눈알", "생체 맹독 바이알", "진실의 종 [1]", "톱니바퀴 태엽 [3]"],
        ["폭우", "타성 조각"]
    ],
    '파열': [
        ["부서진 리볼버 [3]", "부적 묶음 [1]", "뼈 말뚝 [2]", "장미 면류관"],
        ["가시오랏줄 [1]", "가시 올가미", "유연 화약", ":green[종말의 파편 [2]]", "해진 우산 [4]", "형광색 램프"],
        ["근무용 통상 배터리 [1]", "벼락가지 [3]", "죽음 바라기"],
        ["쾌감", "욕망 조각"]
    ],
    '침잠': [
        ["가시밭길 [3]", "고목 함정", "넝마", "머리없는 초상화 [1]", ":green[칸타벌레 [2]]"],
        ["녹아내린 시계태업", "뒤엉킨 뼛조각 [1]", "유골 부스러기", ":green[빛바랜 외투 [2]]", "장엄", "적색 지령"],
        ["고장난 나침반", "머나먼 별 [3]", "한겨울 밤의 악몽 [1]"],
        ["미적 감각", "잠식 조각"]
    ],
    '호흡': [
        ["녹빛 겉날개", "데블스 셰어 [3]", "장식된 편자 [2]", "추억의 팬던트 [1]"],
        ["낡은 목각 인형", "네뷸라이저 [4]", "돌무덤", "물부리", "어느 날의 기억 [1]", ":green[엔젤스 컷 [3]]"],
        ["네잎클로버 [2]", "미련", "엔도르핀 키트 [3]"],
        ["명경지수", "교만 조각"]
    ],
    '충전': [
        ["무정전 전원장치 [2]", "손목 보호대 [1]", "이력서 [3]", "제한 풀린 제세동기"],
        ["1B 타입 팔각 볼트 [1]", ":green[미니어처 전봇대 [2]]", "사원증", "순찰용 손전등", "야간 투시경", "휴대용 전지 소켓"],
        ["모조발전기", "물리 간섭 보호장 [1]", "피뢰침 [3]"],
        ["충전식 장갑", "마찰 조각"]
    ],
}

ego_gift_recipes = {
    '화상': [
        "융해된 파라핀 + 만년 동안 끓는 솥 = 요리 비법 전서 [1]",
        "재에서 재로 + 요리 비법 전서 + 먼지에서 먼지로 = 진혼 [2]",
        ":green[타오르는 지성 + 그을린 원반 + 만년 화톳불 = 훔쳐온 불꽃 [3]]"
    ],
    '출혈': [
        "억류된 찬송 + 밀라르카 = 치성 [1]",
        "녹슨 입마개 + 치성 + 연기와 철조망 = 피안개 [2]",
        ":green[늘어붙은 쇠말뚝 + 녹슨 커터 나이프 + 찢어진 피주머니 = 출혈성 쇼크 [3]]",
        ":blue[못과 망치의 책 + 불결함 = 완전함 [4]]",
        ":blue[조각난 칼날 + 녹슨 칼자루(참격) = 장관 [5]]"
    ],
    '진동': [
        "닉시 다이버전스 + 감합된 톱니바퀴 + 진실의 종 = 연성진동 [1]",
        ":green[보석 진동자 + 흔들리는 술통 = 진원점 [2]]",
        ":green[극독성 외피 + 톱니바퀴 태엽 + 진원점 = 무진팔방종 [3]]",
        ":blue[거울 촉각 공감각 + 치프 버틀러의 비급서 = 손거울 [4]]",
        ":blue[빛바랜/은빛 시계 케이스 + 녹슨/에칭 시계침 = 회중시계:타입 P/Y/E/L [5]]"
    ],
    '파열': [
        "부적 묶음 + 가시 오랏줄 + 근무용 통상 배터리 = 황홀경 [1]",
        ":green[뼈 말뚝 + 종말의 파편 = 기괴한 석상 [2]]",
        ":green[부서진 리볼버 + 벼락가지 + 기괴한 석상 = 파탄 [3]]",
        ":blue[해진 우산 + 깨진 안경 = 부치지 못한 편지 [4]]"
    ],
    '침잠': [
        "머리 없는 초상화 + 뒤엉킨 뼛조각 + 한겨울 밤의 악몽 = 검은 악보 [1]",
        ":green[칸타 벌레 + 빛바랜 외투 = 서지 글로브 [2]]",
        ":green[가시밭길 + 머나먼 별 + 서지 글로브 = 덮칠 파도 [3]]",
        ":blue[귀신 들린 신발 + 얼어붙은 아우성 = 서릿발 발자국 [4]]"
    ],
    '호흡': [
        "추억의 팬던트 + 어느날의 기억 = 추억 [1]",
        "장식된 편자 + 추억 + 네잎클로버 = 복주머니 [2]",
        ":green[데블스 셰어 + 엔젤스 컷 + 엔도르핀 키트 = 캐스트 스피리츠 [3]]",
        ":blue[네뷸라이저 + 작살 의족 = 앞을 비추는 가스등 [4]]",
        ":blue[부서진 칼날 + 녹슨 칼자루(참격) = 부동 [5]]"
    ],
    '충전': [
        "손목 보호대 + 물리 간섭 보호장 + 1B 타입 팔각 볼트 = 제 1종 영구기관 [1]",
        ":green[무정전 전원장치 + 미니어처 전봇대 = 인슐레이터 [2]]",
        ":green[이력서 + 피뢰침 + 인슐레이터 = 제 5종 영구기관 [3]]",
        ":blue[생체 발전형 배터리/심장 리액트 모듈 + 결정화된 혈액(범용)/의체관절 서브모터 = 과충전된 배터리 / 자율 작동식 관절 / 하츠 파워드 쥬얼 / 영구동력 서브모터 [4]]"
    ],
}


# 선택된 키워드 상태 초기화
if 'last_selected_keyword' not in st.session_state:
    st.session_state.last_selected_keyword = None

# 키워드 선택
selected_keyword = st.radio(
    "키워드 선택",
    keywords.keys(),
    key="visibility",
    horizontal=True,
)

# 키워드가 변경되면 선택 초기화
if selected_keyword != st.session_state.last_selected_keyword:
    st.session_state.last_selected_keyword = selected_keyword
    st.session_state.selected_items = {}  # 선택 초기화

# 선택된 키워드와 관련된 데이터 로드
keyword = keywords[selected_keyword]
tiers = ego_gift_lists[keyword]

# 팩 선택
packs = st.multiselect("특수 팩 선택", keyword_options[keyword], placeholder="특수한 팩을 갔을 경우 선택해주세요.")
pack_list = {1: [], 2: [], 3: [], 4: []}
for pack in packs:
    for (key, value) in keyword_options[keyword][pack].items():
        pack_list[key].extend(value)

# 티어별 에고 리스트 출력 (팩 포함)
for tier_idx, gifts in enumerate(tiers, start=1):
    st.text(f"{keyword} {tier_idx} 티어")
    combined_gifts = gifts + pack_list[tier_idx]

    # 5개씩 그룹으로 나누기
    rows = [combined_gifts[i:i + 5] for i in range(0, len(combined_gifts), 5)]

    for row in rows:
        cols = st.columns(len(row))  # 현재 줄의 항목 수만큼 열 생성
        for col, gift in zip(cols, row):
            # 체크박스 상태 관리
            if gift not in st.session_state.selected_items:
                st.session_state.selected_items[gift] = False

            with col:
                st.checkbox(
                    label=gift,
                    value=st.session_state.selected_items[gift],
                    on_change=lambda g=gift: st.session_state.selected_items.update({g: not st.session_state.selected_items[g]}),
                    key=f"{gift}_{tier_idx}"
                )


st.subheader("합성식")

for recipe in ego_gift_recipes[keyword]:
    st.markdown(recipe)
